{
  "name": "browser-nativefs",
  "version": "0.7.2",
  "description": "Native File System API with legacy fallback in the browser.",
  "browser": "dist/index.js",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "npx http-server -o /demo/",
    "clean": "shx rm -rf ./dist",
    "build": "npm run clean && shx mkdir ./dist && shx mkdir ./dist/util && shx mkdir ./dist/legacy && shx mkdir ./dist/nativefs && npx ./build.sh",
    "prepare": "npm run lint && npm run build",
    "lint": "npx eslint . --ext .js,.mjs --fix --ignore-pattern dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChromeLabs/browser-nativefs.git"
  },
  "keywords": [
    "native file system",
    "native file system api",
    "native fs",
    "nativefs"
  ],
  "files": [
    "dist/",
    "index.d.ts"
  ],
  "author": "Thomas Steiner (https://blog.tomayac.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GoogleChromeLabs/browser-nativefs/issues"
  },
  "homepage": "https://github.com/GoogleChromeLabs/browser-nativefs#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "http-server": "^0.12.3",
    "shx": "^0.3.2",
    "terser": "^4.6.13"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "extends": [
      "google"
    ]
  }
}
