{
  "name": "browser-fs-access",
  "version": "0.29.1",
  "description": "File System Access API with legacy fallback in the browser.",
  "type": "module",
  "source": "./src/index.js",
  "exports": {
    ".": {
      "module": "./dist/index.mjs",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "browser": "./dist/index.mjs",
  "types": "./index.d.ts",
  "files": [
    "dist/",
    "index.d.ts"
  ],
  "scripts": {
    "start": "npx http-server -o /demo/",
    "clean": "shx rm -rf ./dist",
    "build": "npm run clean && microbundle -f modern,cjs --no-sourcemap --no-generateTypes",
    "dev": "microbundle watch",
    "prepare": "npm run lint && npm run fix && npm run build",
    "lint": "npx eslint . --ext .js,.mjs --fix --ignore-pattern dist/",
    "fix": "npx prettier --write ."
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChromeLabs/browser-fs-access.git"
  },
  "keywords": [
    "file system access",
    "file system access api",
    "file system",
    "ponyfill"
  ],
  "author": "Thomas Steiner (https://blog.tomayac.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GoogleChromeLabs/browser-fs-access/issues"
  },
  "homepage": "https://github.com/GoogleChromeLabs/browser-fs-access#readme",
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "http-server": "^14.1.0",
    "microbundle": "^0.14.2",
    "prettier": "^2.6.2",
    "shx": "^0.3.4"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "extends": [
      "google",
      "prettier"
    ],
    "rules": {
      "valid-jsdoc": "off"
    }
  }
}
